/* hahmlet-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Hahmlet';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/hahmlet-v13-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* hahmlet-500 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Hahmlet';
    font-style: normal;
    font-weight: 500;
    src: url('/fonts/hahmlet-v13-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* hahmlet-600 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Hahmlet';
    font-style: normal;
    font-weight: 600;
    src: url('/fonts/hahmlet-v13-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* hahmlet-700 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Hahmlet';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/hahmlet-v13-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* hahmlet-800 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Hahmlet';
    font-style: normal;
    font-weight: 800;
    src: url('/fonts/hahmlet-v13-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* hahmlet-900 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Hahmlet';
    font-style: normal;
    font-weight: 900;
    src: url('/fonts/hahmlet-v13-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Hahmlet;
}
html{
    scroll-behavior: smooth;
}
:root {
    --primaryColor: #020b1a;
    --secondaryColor: #051a2b;
    --secondaryColorLight: #17233a;
    --secondaryColorDark: #020b1a;
    --background: #f3f1f1;
    --white: #fafafa;
    --primaryColorlight: #e14c0f;
    --primaryColorDarklight: #f0a431;
}
body{
    background-color: var(--background);
}
h1,h2{
    font-size: 24px;
    margin: 10px 0 20px 0;
}
h1{
    margin-left: 20px;
}
h3,h4{
    margin: 30px 0 10px 0;
}
p,a{
    font-size: 16px;
    margin: 20px 0 20px 0;
    line-height: 150%;
}
.responsive{
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    padding:5rem 10px 5rem 0;
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    margin: 40px 30px 0px 20px;
}
.container ul li{
    margin: 10px 0;
}
.left{
    margin-left: 3%;
}
picture, img{
    width: 100%;
    max-width: 1000px;
}
.quelle{
    display: flex;
    flex-wrap: wrap;
}
.center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top:30px;
}
.bildQuelle {
    display: block;
    margin-top: 8px;
    font-size: 12px;
}
.bildQuelle a {
    font-size: 8px;
    color: var(--primaryColor);
}
a.btn{
    margin: 10px;
    padding: 8px 24px;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondaryColor);
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primaryColorlight);
    transition: .3s;
}
@media screen and (min-width: 768px) {
    .responsive {
        margin: 0 auto;
        padding:15px 10px;
    }
    h1,h2{
        font-size: 30px;
    }
    h1{
        margin: 60px 0 20px 20px;
    }
    p,a{
        font-size: 18px;
    }
    .container{
        margin: 100px 30px 0px 20px;
    }
}
@media screen and (min-width: 1024px) {
    .responsive {
        width: 1024px;
        margin: 0 auto;
    }
    h1,h2{
        font-size: 40px;
    }
    h1{
        margin: 100px 0 20px 20px;
    }
    p{
        font-size: 20px;
    }
}
@media screen and (min-width: 1280px) {
    .responsive {
        max-width: none;
        width: 1280px;
        margin: 0 auto;
    }
    h1,h2{
        font-size: 50px;
    }
}
@media screen and (min-width: 1600px) {
    .responsive {
        width: 1600px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 1920px) {
    .responsive {
        width: 1920px;
        margin: 0 auto;
    }
}

/*------------------------------------*/
/*-----------<<< Navbar >>>-------------*/
/*------------------------------------*/
header {
    width: 100%;
    position: fixed;
    z-index: 99;
    margin-bottom: 30px;
}

nav {
    position: sticky;
    top: 0;
    background:var(--secondaryColorLight);
    z-index: 9;
    padding: 20px 0;
}
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
    align-items: center;
    margin: 0 auto;
}
.line1, .line2, .line3 {
    width: 100%;
    height: 3px;
    background-color: var(--white);
}
nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
nav ul.open {
    display: flex;
}
nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    position: relative;
    font-size: 22px;
}
nav ul li a:hover{

}
nav ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: -1;
}
nav ul li a:hover {
    color: var(--primaryColorlight);
    transition: .3s;
}
nav ul ul {
    flex-direction: column;
    position: absolute;
    background: rgba(30, 28, 28, 0.5);
    backdrop-filter: blur(1rem);
    padding: 0 90px;
}
nav ul ul li {
    display: none;
}
nav ul.selected ul li {
    display: block;
}
nav ul.selected li:hover > ul li {
    display: block;
}
@media screen and (min-width: 1024px) {
    .hamburger {
        display: none;
    }
    nav{
        padding: 0;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    nav ul li {
        position: relative;
    }
    nav ul li:hover > ul {
        display: flex;
        flex-direction: column;
    }
    nav ul ul li {
        display: none;
    }
    nav ul li:hover > ul li {
        display: block;
    }
}
/*Footer*/
footer{
    margin-top: 80px;
    align-items: center;
    background: var(--secondaryColorLight);
}
footer a.datenschutz,footer a.impressum{
    margin:  10px 15px 10px 15px;
    text-decoration: none ;
    font-size: 18px;
    color: var(--white);
}
footer a:hover{
    color: var(--primaryColorlight);
    transition: .3s;
}
.footerTop {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footerBottom{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1px 0 8px 0;
    font-size: 13px;
}
.footerBottom a{
    font-size: 12px;

}

/* Tabelle */
.tableContainer {
    overflow-x: auto; /* Ermöglicht horizontales Scrollen, wenn der Inhalt breiter als der Container ist */
    -webkit-overflow-scrolling: touch; /* Verbessertes Scrollen auf WebKit-basierten mobilen Geräten */
    margin: 0 auto; /* Zentriert den Container */
    max-width: 100%; /* Stellt sicher, dass der Container nicht breiter als der Bildschirm ist */
}

table {
    width: 100%;
    max-width: 1000px; /* Angepasst, um deinen Bedürfnissen zu entsprechen */
    border-collapse: collapse;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
}

.tableHead {
    background-color: #f2f2f2;
    color: #333;
}

.tableHead td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

.tableRow:nth-child(even) {
    background-color: var(--white);
}

.tableRow:nth-child(odd) {
    background-color: #c7c7c7;
}

@media screen and (min-width: 768px) {
    table {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) {
    table {
        font-size: 20px;
    }
}

/* Floating nav*/
.floatingNav {
    position: fixed;
    right: 30px;
    top: 12%;
    transform: translatex(50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}
.floatingDot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(to right, var(--white), var(--primaryColor));
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active {
    background: var(--primaryColorlight);
}
.floatingText {
    z-index: 1000;
    position: absolute;
    white-space: nowrap;
    right: 100%;
    margin-left: 10px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}
.floatingDot:hover .floatingText {
    visibility: visible;
    opacity: 1;
}
@media screen and (min-width: 768px) {
    .floatingNav {
        top: 15%;
    }
}
/*ListLegend*/
.listLegend{
    max-width: 900px;
    margin: 30px 20px;
}
.listLegend ul{
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
}
.listLegend a{
    position: relative;
    display: block;
    padding: 10px;
    padding-left:20px ;
    margin: 10px 0;
    background: var(--secondaryColorLight);
    color: var(--white);
    text-decoration: none;
    box-shadow:inset 1em 0 var(--primaryColorlight);
    -webkit-transition: box-shadow 3s;
    transition: box-shadow 3s;
}
.listLegend a:hover{
    box-shadow:inset 70em 0 var(--primaryColorlight);
}
/* */
.serviceGrid{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.serviceCard{
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    background-color: var(--secondaryColorLight);
    border-bottom:2px solid transparent;
    border-radius: 5px;
    transition: 0.3s;
}
.serviceCard:hover{
    border-bottom:2px solid var(--primaryColorDarklight);
    transition: .3s;
}
.serviceCard span{
    position: absolute;
    top: 0;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, -50%);
    padding: 4px 10px;
    background-color: var(--white);
    color: var(--secondaryColorLight);
    border-radius: 20%;
    transition: 0.3s;
}
.serviceCard:hover span{
    color: var(--primaryColorDarklight);
    background-image: var(--white);
    transition: .3s;
}
.serviceCard h4{
    font-size: 24px;
    margin-bottom: 1px;
    font-weight:600;
    color: var(--white);
}
.serviceCard:hover h4 {
    color: var(--primaryColorDarklight);
    transition: .3s;
}
.serviceCard p{
    margin-bottom: 1px;
    font-size: 1rem;
    color: var(--white);
}
/*codeblock*/
.codeContainer {
    position: relative;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 10px;
}
.codeBlock {
    margin: 0;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.copyBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
.language-js { color: #d64; }
.language-html { color: #07a; }
.language-css { color: #e44; }
.language-php { color: #899; }